all:
    hosts:
        dan.machine.com:
          ansible_host: 192.168.1.78
          ansible_user: dan
          ansible_become_pass: "YourNot19Forever!"
          ansible_ssh_pass:    "YourNot19Forever!"
                                    